<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
      border-collapse: collapse;
      width: 100%;
    }

    table,
    th,
    td {
      border: 1px solid black;
      padding: 8px;
     
    }
    
    tbody>tr:nth-last-child(1) {
      background-color: yellow;
    }

    tbody>tr:nth-child(3n)>td {
      font-weight: bold;
      color: green;
    }
    tbody>tr:nth-child(4n + 1)>td {
      font-style: italic;
      font-size: 30px;
    }
    th{
        background-color: rgb(180, 172, 172);
       text-align: left;
       font-style: italic;
       font-size: 30px;
       
    }


    </style>
</head>
<body>
    
    <table>

        <tr>
          <th>Product Name</th>
          <th>Quantity</th>
          <th>Price </th>
          
        </tr>
  
         <tr>
          <td>Product 1</td>
          <td>1</td>
          <td>20</td>
         </tr>
  
         <tr>
          <td>Product 2</td>
          <td>2</td>
          <td>20</td>
         </tr>

         <tr>
          <td>Product 3</td>
          <td>3</td>
          <td>20</td>
         </tr>

         <tr>
          <td>Product 4</td>
          <td>4</td>
          <td>20</td>
         </tr>

         <tr>
          <td>Product 5</td>
          <td>5</td>
          <td>20</td>
         </tr>

         <tr>
          <td>Product 6</td>
          <td>6</td>
          <td>20</td>
         </tr>

         <tr>
          <td>Product 7</td>
          <td>7</td>
          <td>20</td>
         </tr>

         <tr>
          <td>Product 8</td>
          <td>8</td>
          <td>20</td>
         </tr>

         <tr>
          <td>Product 9</td>
          <td>9</td>
          <td>20</td>
         </tr>

         <tr>
          <td>Product 10</td>
          <td>10</td>
          <td>20</td>
         </tr>
  
         <tr class="sum">
          <td colspan="2">Sum</td>
          <td>S80</td>
         </tr>
      </table>
</body>
</html>